<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Crm by thesun4sky</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Crm</h1>
        <p></p>

        <p class="view"><a href="https://github.com/thesun4sky/CRM">View the Project on GitHub <small>thesun4sky/CRM</small></a></p>


        <ul>
          <li><a href="https://github.com/thesun4sky/CRM/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/thesun4sky/CRM/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/thesun4sky/CRM">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <center><p>1주차 실습내용</p></center>
        <h1>Welcome to the Web Programming!</h1>
<img src="coffee.JPG">
<p>
언제든지 오셔서 질문이 있으시면 올려주세요!
<em>여러분을 환영합니다</em>
</p>
<h2>내용</h2>
<p>
HTML5,CSS,Javascript,jQeury,SQL,JSP...
</p>
        <center><p>2주차 실습내용</p></center>
       <h1>Some Images by NASA</h1>
    <p>
        NASA in USA has released some high quality images.
    </p>
    <h2>Hubble Images</h2>
    <p>
        This is the image taken by Hubble and it shows first galaxy
    </p>
    <p>
        <a href="photo1.html">
            <img src="thumbnails/PIA12110_hithumb.jpg" alt="">
        </a>
        <a href="photo2.html">
            <img src="thumbnails/PIA03149_hithumb.jpg" alt="">
        </a>
        <a href="photo1.html">
            <p>[First Image] Click the button.</p>
        </a>
        <a href="photo2.html">
            <p>[Second Image] Click the button.</p>
        </a>
        <h2>Some movies have seen recently</h2>
        <table border="1">
            <tr>
            <th>영화제목</th>
            <th>연도</th>
            <th>감독</th>
            <th>평가</th>
            </tr>

            <tr>
                <td>데드폴</td>
                <td>2016</td>
                <td>팀밀러</td>
                <td>8.49</td>
            </tr>


            <tr>
                <td>주토피아</td>
                <td>2016</td>
                <td>바이론 하워드</td>
                <td>9.29</td>
            </tr>


            <tr>
                <td>귀향</td>
                <td>2016</td>
                <td>조정래</td>
                <td>9.40</td>
            </tr>
            
                <tr>
        <th rowspan="2">장르</th>
        <td>로맨틱</td>
        <td>액션</td>
        <td>호러</td></td>
     </tr>
     <tr>
        <td>공포</td>
        <td>SF</td>
        <td>드라마</td>
     </tr>
     <tr>
        <td colspan="4">2016.03.14</td>
      </tr>

        </table>

        <p> 김태선</p>
    </p>
      <footer>
        <p>This project is maintained by <a href="https://github.com/thesun4sky">thesun4sky</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
